API_PORT=8080

DB_PORT=5432
DB_HOST=api-users-todos-db:5432
DB_USER=api_users-todos
DB_NAME=api_users-todos
DB_PASSWORD=password

DOCKER_TARGET=builder

SERVER_IDLE_TIMEOUT=120
SERVER_READ_TIMEOUT=2
SERVER_WRITE_TIMEOUT=2

DEFAULT_USER_USERNAME=admin
DEFAULT_USER_PASSWORD=password

JWT_GENERATOR_SECRET=5a23b52c-54bf-4f20-818f-8e8e17352046
REFRESH_TOKEN_GENERATOR_SECRET=508709ee-d4d4-412b-93f7-ee4093f65cdc