APP_PORT=8080

DB_PORT=5432
DB_HOST=users-service-db:5432
DB_USER=users-service
DB_NAME=users-service
DB_PASSWORD=password

DOCKER_TARGET=production

DEFAULT_USER_USERNAME=admin
DEFAULT_USER_PASSWORD=password

JWT_GENERATOR_SECRET=5a23b52c-54bf-4f20-818f-8e8e17352046